// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.6.21'
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url "https://storage.googleapis.com/logrocket-maven/" }
        maven { url "https://s01.oss.sonatype.org/content/repositories/releases/" }
        flatDir {
            dirs 'libs'
            dirs project(':app').file('libs')
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
        classpath 'com.google.gms:google-services:4.3.15'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.21"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url 'https://s01.oss.sonatype.org/content/repositories/releases/' }
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}