android.useAndroidX=true
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false
authToken=jp_399uf3andfh4mv8di79b5sr5io
mavenCentralUsername=xGH440gm
mavenCentralPassword=pftFsDbg7hZLrXJinEfvGCZ7HCBS9zzUuSBK7dVT6Djw
signing.keyId=0x4027F115
signing.password=Fynodev@123
signing.secretKeyRingFile=../secring.gpg
android.disableAutomaticComponentCreation=true