plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
}

android {
    namespace 'io.fyno.kotlin_core'
    compileSdk 33

    defaultConfig {
        minSdk 21

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
//    implementation 'io.fyno.kotlin-sdk:core:1.0.12'
//    implementation 'io.fyno.kotlin-sdk:pushlibrary:1.0.14'
//    implementation 'io.fyno.kotlin-sdk:callback:1.0.4'
    implementation project(path: ':fyno-kotlin-push')
    implementation project(path: ':fyno-kotlin-core')
    implementation project(path: ':fyno-kotlin-callback')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'org.jetbrains.kotlin:kotlin-reflect:1.8.22'
//    implementation("io.sentry:sentry-android:6.32.0")

}


apply from:'maven-push.gradle'